spring.application.name=UTCN_POLL
spring.datasource.url=jdbc:mysql://localhost:3306/utcn_poll
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Spring Mail Properties - IMPORTANT: Replace with your actual email server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexdraghici2104@gmail.com
spring.mail.password=Alex04211240
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp