spring.application.name=UTCN_POLL
spring.datasource.url=jdbc:mysql://localhost:3306/utcn_poll
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update